<!DOCTYPE html>
<html>
	<head>
	<link rel="stylesheet" type="text/css" href="css/opdracht.css">
	<link href="https://fonts.googleapis.com/css?family=Lato&display=swap" rel="stylesheet">
	</head>
		<body>
			<div>
			<div class="kop">
				<div class='logo'><img src='img/logo.png'></div>
				<div class='text'> home </div>
			</div>
			<br>
			<div class='plaatje'>
				<div class='img'><img src='img/'>
			</div>
			<br>
			<div class='midden'>
				<div class="bonusslider"><img src='img/bonus-3d-slider.png'></div>
				<div class="fadeslider"><img src='img/fade-slider.png'></div>
				<div class="nivoslider"><img src='img/nivo-slider.png'></div>
				
				 </div>
			</div>





		</body>
</html>